# Code of Conduct

We are committed to providing a friendly, safe and welcoming environment for all, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, religion, nationality, or other such characteristics.

Everyone is expected to follow the [Scala Code of Conduct] when discussing the project on the available communication channels. If you are being harassed, please contact us immediately so that we can support you.

## Moderation

Any questions, concerns, or moderation requests please contact a member of the project.

- [Andrew Valencik](mailto:andrew.valencik@gmail.com)

[Scala Code of Conduct]: https://www.scala-lang.org/conduct/
